##spring.application.name=Gateway
##
##
##server.port=8080
##
###spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
###spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
##
##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##
###spring.cloud.gateway.discovery.locator.enabled=true
###spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#
#
#spring.application.name=Gateway
#server.port=8080
#
## Service discovery
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
## Eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Force WebFlux
#spring.main.web-application-type=reactive
#
## Route for user-service-auth
#spring.cloud.gateway.routes[0].id=user-service-auth
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE-AUTH
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**












spring.application.name=Gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for User-Service-Auth
spring.cloud.gateway.routes[0].id=user-service-auth
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE-AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service-auth/** 

