#spring.application.name=Eureka
#
#server.port=8761
#
## Disable self-registration (since this is the server itself)
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false




spring.application.name=Eureka
server.port=8761

# Disable self-registration (since this is the server itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: disable self-preservation (useful in dev, not recommended for prod)
eureka.server.enable-self-preservation=false
